20221024_study

이번주는 시험주간.

컴퓨터일반과 정보보안 시험 봄.


시험 분량 정리한 거 차후 github blog에 upload 예정.


-프로그래밍 언어론
    1장 프로그래밍 언어 소개
        1-1 프로그래밍 언어란?
        1-2 프로그래밍 언어를 배워야 하는 이유
        1-3 프로그래밍 언어에서의 추상화 - 자료 추상화, 제어 추상화
        1-4 계산 전형
        1-5 언어 정의

    2장 언어의 변천
        2-1 디지털 컴퓨터 이전의 언어
        2-2 1950: 최초의 프로그래밍 언어
        2-3 1960: 프로그래밍 언어의 폭증
        2-4 1970: 간결성, 추상화, 연구 사항
        2-5 1980: 통합과 새로운 방향
        2-6 1990: 웹을 위한 언어
        2-7 2000: C#, 마크업 언어
        2-8 언어의 세대론과 미래

    3장 프로그래밍 언어 설계
        3-1 설계 기준의 역사적 변천
        3-2 효율성
        3-3 일반성, 직교성, 획일성
        3-4 프로그래밍 언어의 기타 설계 원칙
        3-5 문제점과 해결책들

    4장 프로그래밍 언어의 구문과 구현 기법
        4-1 언어 구문
        4-2 프로그래밍 언어 구현 기법

    5장 컴파일러 개요
        5-1 서론
        5-2 컴파일러 일반적 구성
        5-3 컴파일러 자동화 도구
        5-4 어휘 분석
        5-5 구문 분석

-정보보안
    1장 ICT기술과 컴퓨터
    (ICT기술 = 정보기술 IT + 통신기술 CT)
        1-1. 미래 컴퓨팅 기술

    3장 컴퓨터 구조
        3-1. 중앙처리장치 구성 요소와 각각의 기능
        3-2. 병렬처리장치 구조 3가지

    4장 소프트웨어와 운영체제
        4-1. 시스템 소프트웨어와 응용 소프트웨어
        4-2. 운영체제의 기능과 역할
        
    5장 프로그래밍 언어
        5-1. 저급언어와 고급언어
        5-2. 절차지향언어와 객체지향언어
        5-3. 컴파일러와 인터프리터
        5-4. 프로그래밍 언어의 전체 실행 과정